########################
# Timefold properties
########################

# The solver runs for 30 seconds. To run for 5 minutes use "5m" and for 2 hours use "2h".
quarkus.timefold.solver.termination.spent-limit=30s

# Temporary comment this out to detect bugs in your code (lowers performance)
# quarkus.timefold.solver.environment-mode=FULL_ASSERT

# To see what Timefold is doing, turn on DEBUG or TRACE logging.
quarkus.log.category."ai.timefold.solver".level=DEBUG
%prod.quarkus.log.category."ai.timefold.solver".level=INFO

# To power tweak the solver configuration, create src/main/resources/solverConfig.xml

########################
# Timefold Solver Enterprise Edition properties
########################

# Increase CPU cores usage per solver
%enterprise.quarkus.timefold.solver.move-thread-count=AUTO

# TODO Enable Nearby Selection
# TODO %enterprise.quarkus.timefold.solver.nearby-distance-meter-class=...

########################
# Test overrides
########################

# Effectively disable this termination in favor of the best-score-limit
%test.quarkus.timefold.solver.termination.spent-limit=1h
%test.quarkus.timefold.solver.termination.best-score-limit=0hard/*soft

# Avoid verbose logging
%test.quarkus.log.category."ai.timefold.solver".level=INFO

########################
# Native build properties
########################

# Enable Swagger UI also in the native mode
quarkus.swagger-ui.always-include=true

